<!DOCTYPE html>

<html lang="en">
<head>
    <title>Java Jam Coffee House</title>
    <meta name="description" content="CENG 311 Inclass Activity 1" />
    
<body>

<h1>JavaJam Coffee House</h1>
<a href="123">Menu</a>
<a href="1234">Music</a>
<a href="12345">Location</a>

<img src="ABC/A.jpg" width="100%" height="500px" alt="The image is not located">
<p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagls, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>


<h3 id="123">Menu</h3>



<table>
    <tr>
	<th colspan="2">Coffee Selections</th>
    </tr>
    <tr>
        <td>Just Java</td>
        <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
            Endless Cup $2.00</td>
    </tr>
    <tr>
        <td>Cafe au Lait</td>
        <td>House blended coffee infused into a smooth, steamed milk.<br>
            <ul>
                <li>Small $2.00</li>
                <li>Medium $4.00</li>
                <li>Large $6.00</li>
            </ul></td>
    </tr>
    <tr>
        <td>
            Coffee Mocha
        </td>
        <td>
            Perfect combination of intense coffee aroma and the chocolate. <br>
            <ul>
                <li>Small $2.00</li>
                <li>Medium $4.00</li>
                <li>Large $6.00</li>
            </ul>
        </td>
    </tr>
</table>

<img src="ABC/coffee.jpg" width="500px" height="200px" alt="The image is not located">

<h3 id="1234">Music</h3>
<p>We love music and want to listen everytime. How about you? :) </p>


<h3 id="12345">Location</h3>

<p>JavaJam is located at 8544 University City Blvd
Charlotte, NC 28213. See <a href="http://maps.google.com">Google Maps</a> for directions.</p>

<p><i>Copyright &copy; JavaJam Coffee House<br>
    manager@javajam.com</i></p>

<a href="http://validator.w3.org/check?uri=referer">Validate</a> 


</body>
</html>